---

dis_lang: en_US.UTF-8
dis_locale: en
dis_unicorn_workers: 3
dis_guest_path: /shared
dis_path: /var/discourse
dis_git: https://github.com/discourse/discourse_docker.git
# Use a stable release - https://github.com/discourse/discourse/releases
dis_version: v2.7.8
# The domain name this Discourse instance will respond to.
# Required. Discourse will not work with a bare IP number.
dis_hostname: discourse.example.org
# The SMTP mail server used to validate new accounts and send notifications.
# SMTP address, username, and password are required.
# Warning the char '#' in SMTP password can cause problems!
dis_smtp_host: mail.example.org
dis_smtp_port: 587
dis_smtp_user: mail@example.org
dis_smtp_pass: discourse_email_pass
# LetsEncrypt email.
dis_le_email: le-mail@example.org
# List of emails that will be made admin and developer.
dis_developer_emails:
  - discourse@example.org
# dis_plugins:
#  - https://github.com/discourse/discourse-bbb.git
