---

matterbridge_path: /etc/matterbridge
matterbridge_version: 1.16.3
matterbridge_image: 42wim/matterbridge:{{ matterbridge_version }}
matterbridge_name: privacylx-matterbridge
# Set to true to enable debug logging
matterbridge_debug: false
