---
# defaults file for onion
onion_active: True
onion_ipaddr: 127.0.0.1
onion_tor_apt_state: present
onion_tor_apt_key_id: A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
onion_apt_packages: ['deb.torproject.org-keyring']
onion_services:
  ssh:
    onion_hostname:
    onion_ports:
      - [22, 22]
    onion_authorized_clients: []

onions_configuration:
  SocksPort: 9050
  SocksPolicy: "reject *"

# List of auth cookies for connecting to Authenticated Tor Hidden Services.
#
onion_hid_serv_auth: []
